// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 121, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,81,50,14
    GROUPBOX        "Authors",IDC_STATIC,54,7,60,56
    LTEXT           "Yan Lie",IDC_STATIC,59,21,24,8
    LTEXT           "Fang Jing",IDC_STATIC,59,34,32,8
    LTEXT           "Wang Erzhuo",IDC_STATIC,59,47,44,8
    ICON            IDI_SNAKE,IDC_STATIC,15,22,20,20
    LTEXT           "Snake v2.0",IDC_STATIC,7,7,37,8
END

IDD_HELP DIALOGEX 0, 0, 186, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Help"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,81,50,14
    LTEXT           "←",IDC_STATIC,17,6,9,8
    LTEXT           "↑",IDC_STATIC,17,22,9,8
    LTEXT           "→",IDC_STATIC,89,6,9,8
    LTEXT           "↓",IDC_STATIC,89,22,9,8
    LTEXT           "A",IDC_STATIC,18,40,8,8
    LTEXT           "ESC",IDC_STATIC,89,40,14,8
    LTEXT           "Move up",IDC_STATIC,32,22,28,8
    LTEXT           "Move down",IDC_STATIC,127,22,38,8
    LTEXT           "Move left",IDC_STATIC,32,6,31,8
    LTEXT           "Move right",IDC_STATIC,127,6,35,8
    LTEXT           "Attack",IDC_STATIC,32,40,22,8
    LTEXT           "Menu",IDC_STATIC,127,40,18,8
    LTEXT           "C",IDC_STATIC,17,58,8,8
    LTEXT           "Switch Bullet",IDC_STATIC,32,58,41,8
    LTEXT           "Space",IDC_STATIC,89,58,20,8
    LTEXT           "Pause",IDC_STATIC,127,58,20,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SNAKE               ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "snake2 应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "snake2"
            VALUE "LegalCopyright", "版权所有 (C) 2009"
            VALUE "OriginalFilename", "snake2.exe"
            VALUE "ProductName", " snake2 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

